@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    
/*Primary*/
--Desaturated-Red: hsl(0, 36%, 70%);
--Soft-Pink: hsl(0, 73%, 78%);
--Dark-Pink: hsla(0, 100%, 93%, 0.9);

--Soft-Red: hsl(0, 93%, 68%);

/*Neutral*/
--Dark-Grayish-Red: hsl(0, 6%, 24%);
}

.container {
    display: grid;
    grid-template-columns: 60% 40%;
    min-height: 100vh;
}

.details {
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 10rem;
}

.logo {
    margin-bottom: 4rem;
}

h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 4rem;
    letter-spacing: 1rem;
    margin-bottom: 1rem;
}

span {
    color: var(--Desaturated-Red);
}

p {
    color: var(--Desaturated-Red);
    line-height: 1.5;
    margin-bottom: 2rem;
}

.info {
    margin-bottom: 1rem;
    display: flex;
    position: relative;
}

input {
    padding: 0.938rem 7rem 0.938rem 2rem;
    outline: transparent;   
    border: 0.1rem solid hsl(0, 36%, 70%, 0.7);
    border-radius: 50px;
    font-weight: 500;
    font-size: 1rem;
    width: 90%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

input::placeholder {
    opacity: 50%;
    color: var(--Desaturated-Red);
    font-weight: 400;
}



#error-img {
    position: absolute;
    left: 63%;
    top: 25%;
    display: none;
}

#error-txt {
    color: var(--Soft-Red);
    display: none;
}

.btn {
    border-radius: 50px;
    width: 20%;
    height: 3rem;
    position: absolute;
    color: var(--Soft-Red);
    border: none;
    background-color: var(--Soft-Pink);
    cursor: pointer;
    left: 70%;
    box-shadow: 2px 10px 10px 2px var(--Dark-Pink);
}

button:hover {
    background-color: hsl(0, 80%, 86%);
}

.image {
    background-image: url(images/hero-desktop.jpg);
    background-size: cover;
}

@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: 50% 50%;
    }

    .details {
    padding: 4rem;
    }
}

@media screen and (max-width: 975px) {
    main {
        grid-template-columns: 50% 50%;
    }

    .details {
    padding: 4rem 2rem;
    }
}

@media screen and (max-width: 850px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 4fr;
        grid-template-areas: 
            "logo"
            "image"
            "details";
    }

    .logo {
        grid-area: logo;
        padding: 2rem 1rem;
        position: absolute;
        top: 2%;
        left: 8%;
    }

    .image {
        grid-area: image;
        background-image: url(images/hero-mobile.jpg);
        background-size: cover;
    }

    .details {
        grid-area: details;
        text-align: center;
    }

    form {
        padding-left: 1.8rem;
    }
}

@media screen and (max-width: 470px) {
    h1 {
        font-size: 3rem;
        letter-spacing: 0.8rem;
    }

    #error-img {
        left: 60%;
    }
    
    #error-txt {
        font-size: 1rem;
    }
}

@media screen and (max-width: 375px) {
    
    .logo {
        margin-bottom: 3rem;
    }

    .content {
        padding: 1rem;
    }
    h1 {
        font-size: 2.2rem;
    }
    
    p {
        font-size: 0.8rem;
        
    }
    
    #error-txt {
        font-size: 0.8rem;
    }

}

